# KnabEngineerRecruitmentTestSolution

./: Answers to technical questions.md  KnabEngineerRecruitmentTestSolution.sln  KnabEngineerRecruitmentTestSolution.sln.DotSettings  README.md
KnabEngineerRecruitmentTestInfrastructure/: DependencyInjectionExtensions.cs  IQuotesApiClient.cs  KnabEngineerRecruitmentTestInfrastructure.csproj  QuotesApiClient.cs
KnabEngineerRecruitmentTestInfrastructure/Models/: ApiLayerQuotesResponse.cs  ExternalApiSettings.cs  ExternalQuotesApiSettings.cs  QuotesSource.cs
KnabEngineerRecruitmentTestInfrastructure/Models/CoinMarketCap/: CoinMarketCapQuotesResponse.cs  Currency.cs  Quote.cs  Status.cs
KnabEngineerRecruitmentTestInfrastructure/Models/Dto/: QuoteDto.cs
KnabEngineerRecruitmentTestTests/: ApiLayerResponse.json  CoinMarketCapQuoteResponse.json  Dockerfile  KnabEngineerRecruitmentTestTests.csproj  QuotesApiClientUnitTests.cs
KnabEngineerRecruitmentTestWebApi/: AppSettings.cs  Dockerfile  KnabEngineerRecruitmentTestWebApi.csproj  Program.cs  appsettings.Development.json
KnabEngineerRecruitmentTestWebApi/Controllers/: QuotesController.cs
KnabEngineerRecruitmentTestWebApi/Properties/: launchSettings.json
KnabEngineerRecruitmentTestWebApi/ResponseModels/: Quote.cs  QuotesResponse.cs
